DATABASE_URL = 
GCP_PROJECT_ID = 
GCP_REGION = 
CLOUDSQL_INSTANCE_NAME = 
DB_USER =
DB_PASSWORD = 
DB_NAME = 
GOOGLE_APPLICATION_CREDENTIALS = 
DB_HOST = 
OPENAI_API_KEY = 
GEMINI_API_KEY = 
WEAVIATE_URL = 
WEAVIATE_API_KEY = 
VS_TEXT_INDEX = 
VS_TEXT_ENDPOINT =
VS_IMAGE_INDEX = 
VS_IMAGE_ENDPOINT =
PROJECT_ID =
REGION =
GCS_BUCKET_NAME =